triggers:
  - gerrit:
      trigger-on:
        - comment-added-contains-event:
            comment-contains-value: 'recheck'
      projects:
        - project-compare-type: 'PLAIN'
          project-pattern: 'test-project'
          branch-compare-type: 'ANT'
          branch-pattern: '**'
          file-paths:
              - compare-type: ANT
                pattern: subdirectory/**
      skip-vote:
          successful: true
          failed: true
          unstable: true
          notbuilt: true
          aborted: true
      silent: false
      escape-quotes: false
      no-name-and-email: false
      readable-message: true
      dynamic-trigger-enabled: true
      dynamic-trigger-url: http://myhost/mytrigger
