triggers:
  - gerrit:
      trigger-on:
        - change-abandoned-event
        - change-merged-event
        - change-restored-event
        - comment-added-event:
            approval-category: Code-Review
            approval-value: lorem
        - comment-added-event:
            approval-category: Verified
            approval-value: ipsum
        - comment-added-contains-event:
            comment-contains-value: dolor
        - draft-published-event
        - patchset-created-event:
            exclude-drafts: true
            exclude-no-code-change: true
            exclude-private: false
            exclude-trivial-rebase: false
            exclude-wip: true
            commit-message-contains-regex: regex
        - private-state-changed-event
        - ref-updated-event
        - topic-changed-event
        - wip-state-changed-event
