triggers:
  - gerrit:
      trigger-on:
        - patchset-created-event:
            exclude-drafts: true
            exclude-trivial-rebase: true
            exclude-no-code-change: true
            exclude-private: true
            exclude-wip: true
            commit-message-contains-regex: regex
        - comment-added-event:
            approval-category: 'APRV'
            approval-value: 1
      projects:
        - project-compare-type: 'PLAIN'
          project-pattern: 'test-project'
          branches:
            - branch-compare-type: 'PLAIN'
              branch-pattern: 'master'
            - branch-compare-type: 'PLAIN'
              branch-pattern: 'stable'
          file-paths:
              - pattern: '**'
          forbidden-file-paths:
              - compare-type: ANT
                pattern: subdirectory/**
          disable-strict-forbidden-file-verification: true
          topics:
              - compare-type: ANT
                pattern: refactor-xy**
      skip-vote:
          successful: true
          failed: true
          unstable: true
          notbuilt: true
          aborted: true
      silent: false
      silent-start: true
      escape-quotes: false
      no-name-and-email: false
      dependency-jobs: 'job1, job2'
      notification-level: ALL
      dynamic-trigger-enabled: true
      dynamic-trigger-url: http://myhost/mytrigger
      trigger-for-unreviewed-patches: true
      server-name: my-server
      failure-message-file: path/to/filename
