triggers:
  - github-pull-request:
      admin-list:
        - user1
        - user2
      white-list:
        - user3
        - user4
      org-list:
        - org1
        - org2
      white-list-labels:
        - label1
        - label2
      black-list-labels:
        - label3
        - label4
      cron: '* * * * *'
      build-desc-template: "build description"
      trigger-phrase: 'retest this please'
      skip-build-phrase: 'no tests'
      black-list-commit-author:
        - blacklist
        - commit
        - author
      only-trigger-phrase: true
      github-hooks: true
      permit-all: true
      auto-close-on-fail: false
      display-build-errors-on-downstream-builds: true
      allow-whitelist-orgs-as-admins: true
      white-list-target-branches:
        - master
        - testing
      black-list-target-branches:
        - master
        - testing
      auth-id: '123-456-789'
      status-context: "status context"
      triggered-status: "triggered status message"
      started-status: "started"
      status-url: "url/to/status"
      status-add-test-results: false
      success-status: "success message"
      failure-status: "failure message"
      error-status: "error message"
      success-comment: "success comment"
      failure-comment: "failure comment"
      error-comment: "error-comment"
      cancel-builds-on-update: true
      comment-file: "/tmp/path"
      no-commit-status: true
      included-regions:
          - include
          - region
      excluded-regions:
          - exclude
          - region
