triggers:
  - github-pull-request:
      admin-list:
        - user1
        - user2
      white-list:
        - user3
        - user4
      org-list:
        - org1
        - org2
      cron: '* * * * *'
      trigger-phrase: 'retest this please'
      only-trigger-phrase: true
      github-hooks: true
      permit-all: false
      auto-close-on-fail: false
      allow-whitelist-orgs-as-admins: true
      status-context: 'test status context'
      triggered-status: 'triggered status message'
      started-status: 'started status message'
      status-url: 'http://example.com/status'
      status-add-test-results: true
      success-status: 'success status!'
      failure-status: 'failure status :('
      error-status: 'error status?!'
