triggers:
  - github-pull-request:
      admin-list:
        - user1
        - user2
      white-list:
        - user3
        - user4
      org-list:
        - org1
        - org2
      cron: '* * * * *'
      trigger-phrase: 'retest this please'
      only-trigger-phrase: true
      github-hooks: true
      permit-all: false
      auto-close-on-fail: false
      allow-whitelist-orgs-as-admins: true
      success-comment: 'success comment'
      failure-comment: 'failure comment'
      error-comment: 'error comment'
