triggers:
  - gitlab:
      trigger-push: true
      trigger-merge-request: true
      trigger-only-if-new-commits-pushed: true
      trigger-accepted-merge-request: true
      trigger-closed-merge-request: true
      ci-skip: true
      set-build-description: true
      cancel-pending-builds-on-update: false
      add-note-merge-request: true
      add-vote-merge-request: true
      add-ci-message: true
      allow-all-branches: true
      include-branches:
        - 'master'
        - 'master2'
        - 'local-test'
      exclude-branches:
        - 'broken-test'
        - 'master-foo'
