- defaults:
    name: ci-workflow-provision
    description: |
        Managed by Jenkins Job Builder. Do not edit via web.
    concurrent: true
    scm:
        - git:
            url: 'https://code.engineering.redhat.com/gerrit/ci-ops-central'
            branches:
                - origin/master
            basedir: ci-ops-central
        - git:
            url: 'https://code.engineering.redhat.com/gerrit/ci-ops-projex'
            branches:
                - origin/master
            basedir: ci-ops-projex
        - git:
            url: 'https://code.engineering.redhat.com/gerrit/job-runner'
            branches:
                - origin/master
            basedir: job-runner
    wrappers:
        - default-ci-workflow-wrappers

- defaults:
    name: ci-workflow-runtest
    description: |
        Managed by Jenkins Job Builder. Do not edit via web.
    concurrent: true
    scm:
        - git:
            url: 'https://code.engineering.redhat.com/gerrit/ci-ops-central'
            branches:
                - origin/master
            basedir: ci-ops-central
        - git:
            url: 'http://git.app.eng.bos.redhat.com/git/ci-ops-projex.git'
            branches:
                - origin/master
            basedir: ci-ops-projex
    wrappers:
        - default-ci-workflow-wrappers
        - default-ci-workflow-build-timeout-wrapper

- wrapper:
    name: default-ci-workflow-wrappers
    wrappers:
        - ansicolor
        - workspace-cleanup
        - timestamps

- wrapper:
    name: default-ci-workflow-build-timeout-wrapper
    wrappers:
        - timeout:
            timeout-var: 'BUILD_TIMEOUT'
            fail: true
            elastic-percentage: 150
            elastic-default-timeout: 90
            type: elastic

- publisher:
    name: default-ci-workflow-publishers
    publishers:
          - email-ext:
              recipients: $DEFAULT_RECIPIENTS
              reply-to: $DEFAULT_REPLYTO
              content-type: default
              subject: $DEFAULT_SUBJECT
              body: $DEFAULT_CONTENT
              attach-build-log: false
              always: true
              unstable: true
              first-failure: true
              not-built: true
              aborted: true
              regression: true
              failure: true
              improvement: true
              still-failing: true
              success: true
              fixed: true
              still-unstable: true
              pre-build: true
              matrix-trigger: only-configurations
              send-to:
                - requester
                - recipients

- publisher:
    name: default-ci-workflow-runtest-publishers
    publishers:
           - xunit:
               thresholdmode: 'number'
               thresholds:
                 - failed:
                       unstable: 0
                       unstablenew: 0
                       failure: 0
                       failurenew: 0
                 - skipped:
                       unstable: 0
                       unstablenew: 0
                       failure: 0
                       failurenew: 0
               types:
                 - junit:
                     pattern: '*.xml'
                     deleteoutput: false
