- job:
    name: active-choices-job
    parameters:
      - active-choices-reactive:
          name: lorem
          description: ipsum
          script:
              groovy: |-
                  return [
                      'param1',
                      'param2'
                  ]
              use-groovy-sandbox: false
              script-additional-classpath:
                  - file:/jar-file-path
                  - file:/jar-file-path2
          fallback-script:
              groovy: |-
                  return [
                      'param3',
                      'param4'
                  ]
              use-groovy-sandbox: false
              script-additional-classpath:
                  - file:/jar-file-path
                  - file:/jar-file-path2
          choice-type: multi-select
          enable-filters: true
          filter-starts-at: 1
          referenced-parameters: foo,bar
