# the purpose of this test is to check if the piece of YAML generated by
# !j2-yaml is deep-formatted properly; if not then double quotes introduced by
# !include-raw-escape would be left untouched and passed down to the output XML
# file, which would simply be wrong...

- job-template:
    name: 'test-job-template'
    publishers: !j2-yaml: |
        - groovy-postbuild:
            script: !include-raw-escape: ./jinja-yaml03.groovy

- project:
    name: test-project
    jobs:
    - 'test-job-template'
