This XML file does not appear to have any style information associated with it. The document tree is shown below.
<flow-definition plugin="workflow-job@2.40">
<actions/>
<description>te-store master pipeline</description>
<keepDependencies>false</keepDependencies>
<properties>
<jenkins.model.BuildDiscarderProperty>
<strategy class="hudson.tasks.LogRotator">
<daysToKeep>7</daysToKeep>
<numToKeep>-1</numToKeep>
<artifactDaysToKeep>-1</artifactDaysToKeep>
<artifactNumToKeep>-1</artifactNumToKeep>
</strategy>
</jenkins.model.BuildDiscarderProperty>
<org.jenkinsci.plugins.workflow.job.properties.DisableConcurrentBuildsJobProperty/>
<com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
<autoRebuild>false</autoRebuild>
<rebuildDisabled>false</rebuildDisabled>
</com.sonyericsson.rebuild.RebuildSettings>
<hudson.model.ParametersDefinitionProperty>
<parameterDefinitions>
<hudson.model.StringParameterDefinition>
<name>PIPELINE_TYPE</name>
<description/>
<defaultValue>master</defaultValue>
<trim>false</trim>
</hudson.model.StringParameterDefinition>
<hudson.model.BooleanParameterDefinition>
<name>TESTING_DISABLE</name>
<description/>
<defaultValue>true</defaultValue>
</hudson.model.BooleanParameterDefinition>
<hudson.model.StringParameterDefinition>
<name>PROJECT_CONFIG_FILE</name>
<description/>
<defaultValue>skilfish_app.cfg</defaultValue>
<trim>false</trim>
</hudson.model.StringParameterDefinition>
<hudson.model.BooleanParameterDefinition>
<name>VERBOSE</name>
<description/>
<defaultValue>true</defaultValue>
</hudson.model.BooleanParameterDefinition>
<hudson.model.TextParameterDefinition>
<name>PROJECT_CONFIG</name>
<description>You don't have to change this field unless you know what you're doing. This field is given precedence over PROJECT_CONFIG_FILE. Useful when testing a new project_config.</description>
<defaultValue/>
<trim>false</trim>
</hudson.model.TextParameterDefinition>
<hudson.model.StringParameterDefinition>
<name>buildtools_url</name>
<description>Don't change this unless you know what you are doing.</description>
<defaultValue>ssh://skilfish-gerrit.ebgroup.elektrobit.com:29418/infrastructure/jenkins-pipeline</defaultValue>
<trim>false</trim>
</hudson.model.StringParameterDefinition>
<hudson.model.StringParameterDefinition>
<name>buildtools_branch</name>
<description>Don't change this unless you know what you are doing.</description>
<defaultValue>tmp/app</defaultValue>
<trim>false</trim>
</hudson.model.StringParameterDefinition>
<hudson.model.StringParameterDefinition>
<name>BUILD_ON_NODE</name>
<description>Buildbot to restrict this job to. Use this only when you want to restrict the job to just this buildbot.</description>
<defaultValue>deulmhu22</defaultValue>
<trim>false</trim>
</hudson.model.StringParameterDefinition>
<hudson.model.StringParameterDefinition>
<name>GERRIT_PROJECT</name>
<description/>
<defaultValue>elektrobit/ThemingEngine/te-store</defaultValue>
<trim>false</trim>
</hudson.model.StringParameterDefinition>
<hudson.model.StringParameterDefinition>
<name>GERRIT_BRANCH</name>
<description/>
<defaultValue>skilfish_31_0</defaultValue>
<trim>false</trim>
</hudson.model.StringParameterDefinition>
<hudson.model.BooleanParameterDefinition>
<name>FORCE_RUN</name>
<description>Tick to force run and publish the apps even though there is no code change</description>
<defaultValue>false</defaultValue>
</hudson.model.BooleanParameterDefinition>
</parameterDefinitions>
</hudson.model.ParametersDefinitionProperty>
<hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.3">
<maxConcurrentPerNode>5</maxConcurrentPerNode>
<maxConcurrentTotal>5</maxConcurrentTotal>
<categories class="java.util.concurrent.CopyOnWriteArrayList"/>
<throttleEnabled>false</throttleEnabled>
<throttleOption>category</throttleOption>
<limitOneJobWithMatchingParams>true</limitOneJobWithMatchingParams>
<paramsToUseForLimit>GERRIT_PROJECT</paramsToUseForLimit>
</hudson.plugins.throttleconcurrents.ThrottleJobProperty>
<org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
<triggers>
<hudson.triggers.TimerTrigger>
<spec>H(0-5) 10,19 * * 1-6 # i.e at 10 AM, 7 PM german time</spec>
</hudson.triggers.TimerTrigger>
</triggers>
</org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
</properties>
<definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@2.90">
<scm class="hudson.plugins.git.GitSCM" plugin="git@4.6.0">
<configVersion>2</configVersion>
<userRemoteConfigs>
<hudson.plugins.git.UserRemoteConfig>
<url>ssh://skilfish-gerrit.ebgroup.elektrobit.com:29418/infrastructure/jenkins-pipeline</url>
<credentialsId>7f95a70a-69cf-443c-8571-81cb247c133b</credentialsId>
</hudson.plugins.git.UserRemoteConfig>
</userRemoteConfigs>
<branches>
<hudson.plugins.git.BranchSpec>
<name>*/tmp/app</name>
</hudson.plugins.git.BranchSpec>
</branches>
<doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
<submoduleCfg class="empty-list"/>
<extensions/>
</scm>
<scriptPath>pipeline/APP_PIPELINE.groovy</scriptPath>
<lightweight>true</lightweight>
</definition>
<triggers/>
<disabled>false</disabled>
</flow-definition>