//def amap = ['abc': {'something': 'my datas', 'size': 3, 'isEmpty': false}]
def applications = []
def apps = []
def libs = []
pipeline {
    agent any 
    stages {
        stage('Read config file') {
            steps {
                script {
                    def jsonData = readJSON file: PROJECT_CONFIG_FILE
                    for (key in jsonData.keySet()) {
                      if(!key.indexOf('elektrobit/'))  {
                          applications.add(key)
                      }                        
                    }
                    for (app in applications) {
                       //for (attr in print(jsonData[app].keySet())) {
                           //print(attr)
                       //}
                       jsonData[app].each {
                           key, value -> print("key = $key \tvalue: $value")
                           if(key.equalsIgnoreCase("deploy_to_git") && value.toBoolean()) {
                               apps.add(app)
                               print("adding $app to apps")
                           }
                            if(key.equalsIgnoreCase("deploy_to_artifactory") && value.toBoolean()) {
                               libs.add(app)
                               print("adding $app to libs")
                           }
                       }
                    }
                    
                    //String yml = writeYaml returnText: true, data: amap
                    //def read = readYaml text: yml
                    //print(read)
                }
            }
        }
    }
}
    