- defaults:
    name: global
    project: skilfish
    gerrit_branch: skilfish_31_0
    destination: Playground/Temp_Test
    FAIL_MAIL_DEFAULT: Nagarjuna.Badigunchala@in.bosch.com
    script_path: pipeline/APP_PIPELINE.groovy
    timeZone: Europa/Berlin
    keepDependencies: false
    daysToKeep: 7
    numToKeep: -1
    artifactDaysToKeep: -1
    artifactNumToKeep: -1
    testing_disabled: true
    verbose: true
    project_config: false
    buildtools_url: ssh://skilfish-gerrit.ebgroup.elektrobit.com:29418/infrastructure/jenkins-pipeline
    credentialsId: 640cf68f-7a46-4e6c-b282-10ffc6d3df24
    buildtools_branch: tmp/app
    build_on_node:
    gerrit_project: elektrobit/SKIVI/Home
    force_run: false
    
    masterLogRotatorXml: >
        <keepDependencies>false</keepDependencies>
        <properties>
            <jenkins.model.BuildDiscarderProperty>
                <strategy class="hudson.tasks.LogRotator">
                    <daysToKeep>{daysToKeep}</daysToKeep>
                    <numToKeep>-1</numToKeep>
                    <artifactDaysToKeep>-1</artifactDaysToKeep>
                    <artifactNumToKeep>-1</artifactNumToKeep>
                </strategy>
            </jenkins.model.BuildDiscarderProperty>
            
    autoRebuildXml: >
        <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
            <autoRebuild>false</autoRebuild>
            <rebuildDisabled>false</rebuildDisabled>
        </com.sonyericsson.rebuild.RebuildSettings>

    masterParamsXml: >
        <hudson.model.ParametersDefinitionProperty>
            <parameterDefinitions>
                <hudson.model.StringParameterDefinition>
                    <name>PIPELINE_TYPE</name>
                    <description/>
                    <defaultValue>master</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.BooleanParameterDefinition>
                    <name>TESTING_DISABLE</name>
                    <description/>
                    <defaultValue>{testing_disabled}</defaultValue>
                </hudson.model.BooleanParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>PROJECT_CONFIG_FILE</name>
                    <description/>
                    <defaultValue>{project}_app.cfg</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.BooleanParameterDefinition>
                    <name>VERBOSE</name>
                    <description/>
                    <defaultValue>{verbose}</defaultValue>
                </hudson.model.BooleanParameterDefinition>
                <hudson.model.TextParameterDefinition>
                    <name>PROJECT_CONFIG</name>
                    <description>You don't have to change this field unless you know what you're doing. This field is given precedence over PROJECT_CONFIG_FILE. Useful when testing a new project_config.</description>
                    <defaultValue>{project_config}</defaultValue>
                    <trim>false</trim>
                </hudson.model.TextParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>buildtools_url</name>
                    <description>Don't change this unless you know what you are doing.</description>
                    <defaultValue>{buildtools_url}</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>buildtools_branch</name>
                    <description>Don't change this unless you know what you are doing.</description>
                    <defaultValue>{buildtools_branch}</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>BUILD_ON_NODE</name>
                    <description>Buildbot to restrict this job to. Use this only when you want to restrict the job to just this buildbot.</description>
                    <defaultValue>{build_on_node}</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>GERRIT_PROJECT</name>
                    <description/>
                    <defaultValue>{gerrit_project}</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.StringParameterDefinition>
                    <name>GERRIT_BRANCH</name>
                    <description/>
                    <defaultValue>{gerrit_branch}</defaultValue>
                    <trim>false</trim>
                </hudson.model.StringParameterDefinition>
                <hudson.model.BooleanParameterDefinition>
                    <name>FORCE_RUN</name>
                    <description>Tick to force run and publish the apps even though there is no code change</description>
                    <defaultValue>{force_run}</defaultValue>
                </hudson.model.BooleanParameterDefinition>
            </parameterDefinitions>
        </hudson.model.ParametersDefinitionProperty>    

    masterThrottleJobXml: >
        <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.3">
            <maxConcurrentPerNode>5</maxConcurrentPerNode>
            <maxConcurrentTotal>5</maxConcurrentTotal>
            <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
            <throttleEnabled>false</throttleEnabled>
            <throttleOption>category</throttleOption>
            <limitOneJobWithMatchingParams>true</limitOneJobWithMatchingParams>
            <paramsToUseForLimit>GERRIT_PROJECT</paramsToUseForLimit>
        </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    masterCpsScmFlowXml: >
        <scm class="hudson.plugins.git.GitSCM" plugin="git@4.11.3">
            <configVersion>2</configVersion>
            <userRemoteConfigs>
                <hudson.plugins.git.UserRemoteConfig>
                <url>{buildtools_url}</url>
                <credentialsId>{credentialsId}</credentialsId>
                </hudson.plugins.git.UserRemoteConfig>
            </userRemoteConfigs>
            <branches>
                <hudson.plugins.git.BranchSpec>
                <name>*/{buildtools_branch}</name>
                </hudson.plugins.git.BranchSpec>
            </branches>
            <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
            <submoduleCfg class="empty-list"/>
            <extensions/>
        </scm>
        
# - project:
    # name: SKILFISH_Configuration 

    # master_pipeline_trigger: |-
        # TZ=Europa/Berlin
        # H(0-5) 10,19 * * 1-6
    # jobs:
    # - '{gerrit_branch}'
    
- job-template:
    name: '{gerrit_branch}'
    project-type: folder
 
# master job template
- job-template:
    name: '{gerrit_branch}/{gerrit_branch}_{app}_master_pipeline'
    description: |
        Master pipeline for ${app} application    
    concurrent: false
    disabled: false
    description: '{app} master pipeline'
    project-type: pipeline
    build-discarder:
        daysToKeep: 7
        numToKeep: -1
        artifactDaysToKeep: -1
        artifactNumToKeep: -1
    concurrent: false
    pipeline-scm:
        lightweight-checkout: true
        scm:
            - raw:
                xml: |
                    {masterCpsScmFlowXml}
        script-path: '{script_path}'
    #parameters: |
        #{masterParamsXml}

- project: 
    name: '{project}_configuration'
    app:
        - home
        - media        
    jobs:
        - '{gerrit_branch}'
        - '{gerrit_branch}/{gerrit_branch}_{app}_master_pipeline'