- project:
    name: '{project}_configuration'
    app:
    - te-store:
        gerrit_project: elektrobit/ThemingEngine/te-store
        testing_disable: true
    - media:
        gerrit_project: elektrobit/SKIVI/Media
        testing_disable: true
    - home:
        gerrit_project: elektrobit/SKIVI/Home
        testing_disable: true
    lib:
    - te-store-library:
        gerrit_project: elektrobit/ThemingEngine/te-store-library
        testing_disable: true
    - vehicle:
        gerrit_project: elektrobit/SKIVI/Vehicle
        testing_disable: true
    verify:
    - verify:
        build_on_node: ''
        testing_disable: true
        gerritTriggersConfig: |-
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger>
              <spec></spec>
              <gerritProjects>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                      <compareType>
                          PLAIN
                      </compareType>
                      <pattern>elektrobit/ThemingEngine/te-store</pattern>
                      <branches>
                          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                              <compareType>PLAIN</compareType>
                              <pattern>{gerrit_branch}</pattern>
                          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                      </branches>
                      <disableStrictForbiddenFileVerification>false</disableStrictForbiddenFileVerification>
                  </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                      <compareType>PLAIN</compareType>
                      <pattern>elektrobit/SKIVI/Media</pattern>
                      <branches>
                          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                              <compareType>PLAIN</compareType>
                              <pattern>{gerrit_branch}</pattern>
                          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                      </branches>
                      <disableStrictForbiddenFileVerification>false</disableStrictForbiddenFileVerification>
                  </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                      <compareType>PLAIN</compareType>
                      <pattern>elektrobit/SKIVI/Home</pattern>
                      <branches>
                          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                              <compareType>PLAIN</compareType>
                              <pattern>{gerrit_branch}</pattern>
                          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                      </branches>
                      <disableStrictForbiddenFileVerification>false</disableStrictForbiddenFileVerification>
                  </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                      <compareType>PLAIN</compareType>
                      <pattern>elektrobit/ThemingEngine/te-store-library</pattern>
                      <branches>
                          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                              <compareType>PLAIN</compareType>
                              <pattern>{gerrit_branch}</pattern>
                          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                      </branches>
                      <disableStrictForbiddenFileVerification>false</disableStrictForbiddenFileVerification>
                  </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
                      <compareType>PLAIN</compareType>
                      <pattern>elektrobit/SKIVI/Vehicle</pattern>
                      <branches>
                          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                              <compareType>PLAIN</compareType>
                              <pattern>{gerrit_branch}</pattern>
                          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.Branch>
                      </branches>
                      <disableStrictForbiddenFileVerification>false</disableStrictForbiddenFileVerification>
                  </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.data.GerritProject>
              </gerritProjects>
              <skipVote>
                  <onSuccessful>false</onSuccessful>
                  <onFailed>false</onFailed>
                  <onUnstable>false</onUnstable>
                  <onNotBuilt>false</onNotBuilt>
              </skipVote>
              <silentMode>false</silentMode>
              <silentStartMode>false</silentStartMode>
              <escapeQuotes>true</escapeQuotes>
              <noNameAndEmailParameters>false</noNameAndEmailParameters>
              <readableMessage>false</readableMessage>
              <dependencyJobsNames></dependencyJobsNames>
              <notificationLevel></notificationLevel>
              <dynamicTriggerConfiguration>False</dynamicTriggerConfiguration>
              <triggerConfigURL></triggerConfigURL>
              <triggerInformationAction></triggerInformationAction>
              <allowTriggeringUnreviewedPatches>false</allowTriggeringUnreviewedPatches>
              <triggerOnEvents>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginPatchsetCreatedEvent>
                      <excludeDrafts>true</excludeDrafts>
                      <excludeTrivialRebase>false</excludeTrivialRebase>
                      <excludeNoCodeChange>false</excludeNoCodeChange>
                      <excludePrivateState>false</excludePrivateState>
                      <excludeWipState>true</excludeWipState>
                  </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginPatchsetCreatedEvent>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginCommentAddedContainsEvent>
                      <commentAddedCommentContains>{commit-message-regex}</commentAddedCommentContains>
                  </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginCommentAddedContainsEvent>
                  <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginDraftPublishedEvent></com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.events.PluginDraftPublishedEvent>
              </triggerOnEvents>
              <buildStartMessage></buildStartMessage>
              <buildFailureMessage></buildFailureMessage>
              <buildSuccessfulMessage></buildSuccessfulMessage>
              <buildUnstableMessage></buildUnstableMessage>
              <buildNotBuiltMessage></buildNotBuiltMessage>
              <buildUnsuccessfulFilepath></buildUnsuccessfulFilepath>
              <customUrl></customUrl>
              <serverName>{server_name}</serverName>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritTrigger>
    jobs:
    - '{gerrit_branch}'
    - '{gerrit_branch}/{gerrit_branch}_{app}_master_pipeline'
    - '{gerrit_branch}/{gerrit_branch}_apps_{verify}_pipeline'
    - '{gerrit_branch}/{gerrit_branch}_{lib}_master_pipeline'
