name: 'demo-multibranch-bitbucket-min'
project-type: multibranch
script-path: 'some.Jenkinsfile'
scm:
    - bitbucket:
        credentials-id: 'secret'
        repo-owner: 'SANDBOX'
        repo: 'test'
        server-url: https://bitbucket.example.com:8080
        discover-tags: true
        lfs: true
        head-filter-regex: 'master|\d+\.\d+'
        head-pr-filter-behaviors:
            head-pr-destined-regex:
                branch-regexp: "foo/.*"
                tag-regexp: "20\\..*"
            head-pr-destined-wildcard:
                branch-includes: "foo*"
                tag-includes: "qaz*"
                branch-excludes: "bar*"
                tag-excludes: "*baz"
            head-pr-originated-regex:
                branch-regexp: "(foo/.*|bar/.*)"
                tag-regexp: "1\\..*"
            head-pr-originated-wildcard:
                branch-includes: "qaz*"
                tag-includes: "bar*"
                branch-excludes: "baz*"
                tag-excludes: "*qaz"
        discover-pr-origin: headOnly
        discover-branch: all
        discover-pr-forks-strategy: current
        discover-pr-forks-trust: everyone
        local-branch: true
        checkout-over-ssh:
            credentials: 'ssh_secret'
        filter-by-name-wildcard:
            includes: '*'
            excludes: 'master'
        property-strategies:
            all-branches:
                - suppress-scm-triggering: true
                - pipeline-branch-durability-override: max-survivability
        refspecs:
            - '+refs/heads/*:refs/remotes/@{remote}/*'
            - '+refs/tags/*:refs/remotes/@{remote}/*'
        build-strategies:
            - all-strategies-match:
                strategies:
                  - regular-branches: true
                  - skip-initial-build: true
            - any-strategies-match:
                strategies:
                  - change-request: {}
                  - tags: {}
            - tags:
                ignore-tags-newer-than: 1
                ignore-tags-older-than: 7
            - tags: {}
            - change-request:
                ignore-target-only-changes: true
            - change-request: {}
            - regular-branches: true
            - skip-initial-build: true
            - named-branches:
                - exact-name:
                    name: 'test'
                    case-sensitive: true
                - regex-name:
                    regex: 'test.*$'
                    case-sensitive: true
                - wildcards-name:
                    excludes: 'testexclude'
                    includes: 'testinclude'
            - named-branches:
                - exact-name: {}
                - regex-name: {}
                - wildcards-name: {}
        clean:
            after: true
            before: true
        committer:
            user: CI System
            email: no-reply@ci.example.com
        prune: true
        sparse-checkout:
            paths:
                - "path1"
                - "path2"
                - "path3"
        shallow-clone: true
        depth: 3
        do-not-fetch-tags: true
        submodule:
            disable: false
            recursive: true
            parent-credentials: true
            timeout: 100
            threads: 1
        timeout: "100"
        skip-notifications: true
        use-author: true
        wipe-workspace: true
        lfs-pull: true
