{
    "pipeline_node": "Linux_BuildBot",
    "repo_manifest_url": "ssh://skilfish-gerrit.ebgroup.elektrobit.com:29418/skilfish/AppsManifests",
    "gerrit_host": "skilfish-gerrit",
    "branch_identifier": "0",
    "project_line": "skilfish",
    "android_version": "31",
    "ssd_root": "/ssd/jenkins/app",
    "default_email_sender": "svc_skilfish_jenkins@elektrobit.com",
    "email_recipients": "nagarjuna.badigunchala@elektrobit.com",
    "email_testing_team": "",
    "net_sharedrive": "/net/deulmhustorage/flashfiles_skilfish",
    "dev_env": "/opt/dev-env2/links/skilfish/devenv2_latest/env_setup.sh",
    "bundle_promotion_job": "SKILFISH-CI/aosp/Bundle-Verify-Promote",
    "prebuilt_release_required": "yes",
    "gerrit_host": "skilfish-gerrit.ebgroup.elektrobit.com",
    "aosp_project": "ssh://skilfish-gerrit.ebgroup.elektrobit.com:29418/aosp/device/elektrobit/skilfish",
    "aosp_prebuilt_make_file": "skilfish_prebuilt_apks.mk",
    "template_make_file": "template_Android.mk",
    "artifactory_url": "https://artifactory.elektrobit.com:443/artifactory",
    "gerrit_reviewer_third_patry_app": "nagarjuna.badigunchala@elektrobit.com",
    "android_image_path": "",
    "verify": {
        "test_job": "",
        "timeout": ""
    },
    "master": {
        "test_job": "",
        "timeout": ""
    },
    "elektrobit/ThemingEngine/te-store": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "true",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "themestore-release.apk",
        "aosp_preinstalled_app": "themestore-debug.apk"
    },
    "elektrobit/ThemingEngine/te-store-library": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "true",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "testorelibrary-release.aar",
        "aosp_preinstalled_app": "testorelibrary-debug.aar"
    },
    "elektrobit/SKIVI/Media": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "true",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "SKIVI-Media-0.0.1-debug.apk",
    },
    "elektrobit/SKIVI/Home": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "true",
        "deploy_to_git": "true",
        "deploy_to_artifactory": "false",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "SKIVI-Home-0.0.1-debug.apk",
    },
    "elektrobit/SKIVI/Vehicle": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "true",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "SKIVI-Vehicle-0.0.1-debug.apk",
    },    
    "playground/SampleLib": {
        "pipeline_node": "",
        "app_responsible_list": "",
        "testing_disable": "true",
        "deploy_to_git": "false",
        "deploy_to_artifactory": "true",
        "depoy_to_documentation": "false",
        "disable_app": "false",
        "publish_app": "SampleLib-release.aar",
        "aosp_preinstalled_app": "SampleLib-debug.aar"
    }
}
