- defaults:
    name: global
    project: skilfish
    gerrit_branch: skilfish_33_0
    enableMasterConcurrent: false
    enableVerifyConcurrent: true
    buildtools_url: ssh://skilfish-gerrit.ebgroup.elektrobit.com:29418/infrastructure/jenkins-pipeline
    buildtools_branch: tmp/app
    credentialsId: 640cf68f-7a46-4e6c-b282-10ffc6d3df24
    force_run: false
    script_path: pipeline/APP_PIPELINE.groovy
    cronTimer: 'H(0-5) 10,19 * * 1-6'
    keepDependencies: false
    masterVerbose: true
    verifyVerbose: false
    server_name: __ANY__
    commit-message-regex: "(?i)^(__retrigger__).*$"