- job-template:
    name: '{gerrit_branch}'
    project-type: folder
 
# master job template
- job-template:
    name: '{gerrit_branch}/{gerrit_branch}_{app}_master_pipeline'
    description: |
        Master pipeline for '{app}' application    
    project-type: pipeline
    logrotate:
        daysToKeep: 7
        numToKeep: -1
        artifactDaysToKeep: -1
        artifactNumToKeep: -1
    # concurrent: {enableConcurrent}
    concurrent: '{enableMasterConcurrent}'
    pipeline-scm:
        lightweight-checkout: true
        scm: 
            - git:
                # git-tool: '{git_tool}'
                url: '{buildtools_url}'
                credentials-id: '{credentialsId}'
                branches: 
                    - '*/{buildtools_branch}'
        script-path: '{script_path}'
        lightweight-checkout: true
    parameters:
        - string:
            name: PIPELINE_TYPE
            default: master
        - bool:
            name: TESTING_DISABLE
            default: '{testing_disable}'
        - string:
            name: PROJECT_CONFIG_FILE
            default: '{project}_app.cfg'
        - string:
            name: PROJECT_CONFIG
            description: |
                You don't have to change this field unless you know what you're doing. This field is given precedence over PROJECT_CONFIG_FILE. Useful when testing a new project_config.
        - bool:
            name: VERBOSE
            default: '{masterVerbose}'
            # default: true
        - string:
            name: buildtools_url
            description: |
                Don't change this unless you know what you are doing.
            default: '{buildtools_url}'
        - string:
            name: buildtools_branch
            description: |
                Don't change this unless you know what you are doing.
            default: '{buildtools_branch}'
        - string:
            name: BUILD_ON_NODE
            description: |
                Buildbot to restrict this job to. Use this only when you want to restrict the job to just this buildbot.
            # default: {build_on_node}
        - string:
            name: GERRIT_PROJECT
            default: '{gerrit_project}'
        - string:
            name: GERRIT_BRANCH
            default: '{gerrit_branch}'
        - bool:
            name: FORCE_RUN
            default: '{force_run}'
    triggers:
        - timed: '{cronTimer}'
        # - timed: H(0-5) 10,19 * * 1-6

# Library job template
- job-template:
    name: '{gerrit_branch}/{gerrit_branch}_{lib}_master_pipeline'
    description: |
        Master pipeline for '{lib}' application    
    project-type: pipeline
    logrotate:
        daysToKeep: 7
        numToKeep: -1
        artifactDaysToKeep: -1
        artifactNumToKeep: -1
    concurrent: '{enableMasterConcurrent}'
    pipeline-scm:
        lightweight-checkout: true
        scm: 
            - git:
                # git-tool: '{git_tool}'
                url: '{buildtools_url}'
                credentials-id: '{credentialsId}'
                branches: 
                    - '*/{buildtools_branch}'
        script-path: '{script_path}'
        lightweight-checkout: true
    parameters:
        - string:
            name: PIPELINE_TYPE
            default: master
        - bool:
            name: TESTING_DISABLE
            default: '{testing_disable}'
        - string:
            name: PROJECT_CONFIG_FILE
            default: '{project}_app.cfg'
        - string:
            name: PROJECT_CONFIG
            description: |
                You don't have to change this field unless you know what you're doing. This field is given precedence over PROJECT_CONFIG_FILE. Useful when testing a new project_config.
        - bool:
            name: VERBOSE
            default: '{masterVerbose}'
            # default: true
        - string:
            name: buildtools_url
            description: |
                Don't change this unless you know what you are doing.
            default: '{buildtools_url}'
        - string:
            name: buildtools_branch
            description: |
                Don't change this unless you know what you are doing.
            default: '{buildtools_branch}'
        - string:
            name: BUILD_ON_NODE
            description: |
                Buildbot to restrict this job to. Use this only when you want to restrict the job to just this buildbot.
            # default: {build_on_node}
        - string:
            name: GERRIT_PROJECT
            default: '{gerrit_project}'
        - string:
            name: GERRIT_BRANCH
            default: '{gerrit_branch}'
        - bool:
            name: FORCE_RUN
            default: '{force_run}'
    triggers:
        - gerrit:
            trigger-on:              
                - draft-published-event
            projects:
            - project-compare-type: 'PLAIN'
              project-pattern: '{gerrit_project}'
              branches:
                - branch-compare-type: 'PLAIN'
                  branch-pattern: '{gerrit_branch}'
            # server-name: __ANY__
            server-name: '{server_name}'
    pipeline-scm:
        lightweight-checkout: true
        scm:
            - git:
                # git-tool: '{git_tool}'
                url: '{buildtools_url}'
                credentials-id: '{credentialsId}'
                branches:
                    - '*/{buildtools_branch}'
        script-path: '{script_path}'
        lightweight-checkout: true            

# Verify job template
- job-template:
    name: '{gerrit_branch}/{gerrit_branch}_apps_{verify}_pipeline'
    description: |
        Apps verify pipeline for Skilfish Aapplications
    project-type: pipeline
    logrotate:
        daysToKeep: 7
        numToKeep: 10
        artifactDaysToKeep: -1
        artifactNumToKeep: -1
    concurrent: '{enableVerifyConcurrent}'
    parameters:
        - string:
            name: PIPELINE_TYPE
            # default: '{pipeline_type}'
            default: verify
        - bool:
            name: TESTING_DISABLE
            default: '{testing_disable}'
            default: true
        - string:
            name: PROJECT_CONFIG_FILE
            default: '{project}_app.cfg'
            # default: {project_config_file}
        - string:
            name: PROJECT_CONFIG
            description: |
                You don't have to change this field unless you know what you're doing. This field is given precedence over PROJECT_CONFIG_FILE. Useful when testing a new project_config.
        - bool:
            name: VERBOSE
            default: '{verifyVerbose}'
            # default: false
        - string:
            name: buildtools_url
            description: |
                Don't change this unless you know what you are doing.
            default: '{buildtools_url}'
        - string:
            name: buildtools_branch
            description: |
                Don't change this unless you know what you are doing.
            default: '{buildtools_branch}'
        - string:
            name: BUILD_ON_NODE
            description: |
                Buildbot to restrict this job to. Use this only when you want to restrict the job to just this buildbot.
            # default: {build_on_node}
            # default: ''
    properties:
        # - throttle:
            # max-per-node: 5
            # max-total: 5
            # enabled: true
            # parameters-limit: true
            # parameters-check-list: "GERRIT_PROJECT"
            # option: category
        - raw:
            xml: |
                <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.3">
                    <maxConcurrentPerNode>5</maxConcurrentPerNode>
                    <maxConcurrentTotal>5</maxConcurrentTotal>
                    <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
                    <throttleEnabled>true</throttleEnabled>
                    <throttleOption>category</throttleOption>
                    <limitOneJobWithMatchingParams>true</limitOneJobWithMatchingParams>
                    <paramsToUseForLimit>GERRIT_PROJECT</paramsToUseForLimit>
                </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
    triggers:
        - gerrit:
            trigger-on:              
                - patchset-created-event:
                    exclude-drafts: true
                    exclude-trivial-rebase: false
                    exclude-no-code-change: false
                    exclude-private: false
                    exclude-wip: true
                    # commit-message-contains-regex: "regex"
                    # commit-message-contains-regex: '{commit-message-regex}'
                - comment-added-contains-event: 
                    # comment-contains-value: "(?i)^(__retrigger__).*$"
                    comment-contains-value: '{commit-message-regex}'
                - draft-published-event
            projects:
            - project-compare-type: 'PLAIN'
              project-pattern: 'elektrobit/SKIVI/Media'
              branches:
                - branch-compare-type: 'PLAIN'
                  branch-pattern: '{gerrit_branch}'
            - project-compare-type: 'PLAIN'
              project-pattern: 'elektrobit/SKIVI/Home'
              branches:
                - branch-compare-type: 'PLAIN'
                  branch-pattern: '{gerrit_branch}'
            # silent: true
            # server-name: __ANY__
            server-name: '{server_name}'
    pipeline-scm:
        lightweight-checkout: true
        scm:
            - git:
                # git-tool: '{git_tool}'
                url: '{buildtools_url}'
                credentials-id: '{credentialsId}'
                branches:
                    - '*/{buildtools_branch}'
        script-path: '{script_path}'
        lightweight-checkout: true
                    